Office365Search/MainPage.xaml

<Page
    x:Class="Office365Search.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Office365Search"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-141,0">
        <Grid.Transitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Bottom"/>
            </TransitionCollection>
        </Grid.Transitions>
        <StackPanel  Width="400" Margin="20,-100,20,20" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Image x:Name="mainImage" HorizontalAlignment="Center" Stretch="None" Source="Images/OfficePoint_logo_med.png"/>
            <!--<ToggleSwitch Tapped="OnAllowLocationTapped" x:Name="allowLocationToggle" IsEnabled="False" HorizontalAlignment="Center" OnContent="Yes" OffContent="No" VerticalAlignment="Center" Header="Allow location?"/>-->

            <StackPanel HorizontalAlignment="Stretch" Margin="0,10">
                <TextBox HorizontalAlignment="Stretch" x:Name="sharePointSiteUrlTextBox"  Margin="0,10,0,0" Text="">
                    <TextBox.Header>
                        <TextBlock Margin="0,0,0,-8" Style="{ThemeResource CaptionTextBlockStyle}" Text="Office 365 Tenant"/>
                    </TextBox.Header>
                </TextBox>
                <TextBox HorizontalAlignment="Stretch"  x:Name="sharePointUserNameTextBox" Margin="0,10,0,0" Text="">
                    <TextBox.Header>
                        <TextBlock Margin="0,0,0,-8" Style="{ThemeResource CaptionTextBlockStyle}" Text="Office 365 Login"/>
                    </TextBox.Header>
                </TextBox>
                <PasswordBox HorizontalAlignment="Stretch"  x:Name="sharePointPasswordTextBox" Margin="0,10,0,0" Password="">
                    <PasswordBox.Header>
                        <TextBlock Margin="0,0,0,-8" Style="{ThemeResource CaptionTextBlockStyle}" Text="Office 365 Password"/>
                    </PasswordBox.Header>
                </PasswordBox>

                <StackPanel HorizontalAlignment="Center" Margin="0,10" Orientation="Horizontal">
                    <Button Margin="5,0" HorizontalAlignment="Center" Click="OnAuthorizeSharePointClick" Content="Authorize Office 365"/>
                    <!--<Button Margin="5,0" HorizontalAlignment="Center" Click="OnAuthorizeOneDriveButtonClick" Content="Authorize OneDrive"/>-->
                    <!--<Button Visibility="Collapsed" Margin="5,0" HorizontalAlignment="Center" Click="OnAuthorizeAzureNotificationsClick" Content="Authorize Notifications"/>-->
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>

</Page>
